# Browser locale (if available) overwrites these options
VUE_APP_I18N_DEFAULT_LOCALE=hu
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_BASE_URL=http://mydomain.com

VUE_APP_USER_SERVICE_URL=http://myservice.com
